<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextCodigoUnico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de acompanhamento"/>

    <EditText
        android:id="@+id/editTextSenhaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status aparecerá aqui"/>
</LinearLayout>
