<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/btnCadastroDispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Dispositivo" />



    <Button
        android:id="@+id/btnGerenciarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerenciar Usuários/Clientes" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />
</LinearLayout>
