<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/editDialogNomeEdicao" android:hint="Nome" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editDialogSenhaEdicao" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nova Senha" android:inputType="textPassword"/>
    <Spinner android:id="@+id/spinnerDialogTipoEdicao" android:layout_width="match_parent" android:layout_height="wrap_content" android:entries="@array/tipo_usuario"/>
</LinearLayout>
