<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editDialogTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo do dispositivo" />

    <EditText
        android:id="@+id/editDialogModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <Spinner
        android:id="@+id/spinnerDialogProprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDialogDataEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de entrega" />

    <Spinner
        android:id="@+id/spinnerDialogStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
